# 填写你的 baseURL 和 apiKey， 如：
# baseURL=https://dashscope.aliyuncs.com/compatible-mode/v1
# apiKey=sk-xxxxxx
baseURL=
apiKey=
# 最大 completion tokens 控制ai的输出长度
VITE_MAX_COMPLETION_TOKENS=10000
# 最大 tokens 控制ai的输出长度
VITE_MAX_TOKENS=10000
